OutputFolder=damds_out
OutFile="final.txt"
IterationFile=iteration
NumberDataPoints=100
TargetDimension=3
PointsFile=data/points.txt
DistanceMatrixFile=data/dist_matrix_100.txt
WeightMatrixFile=data/weight_matrix_100.txt
InitialPointsFile=data/point_100.txt
CGIterations=2
Threshold = 0.0001
IsSammon = false
Alpha = .5
TminFactor = 0.5
CGErrorThreshold = 0.0001
MaxStressLoops = 4
MaxTempLoops = 4
ExactCGIter=true
GenerateData=true