OutputFolder=damds_out
OutFile="final.txt"
IterationFile=iteration
NumberDataPoints=1000
TargetDimension=3
PointsFile=points
DistanceMatrixFile=data/dist_matrix_1000.txt
WeightMatrixFile=hdfs://data/weight_matrix_1000.txt
InitialPointsFile=data/init_point_1000.txt
CGIterations=2
Threshold = 0.0001
IsSammon = false
Alpha = .5
TminFactor = 0.5
CGErrorThreshold = 0.00001
MaxStressLoops = 4
MaxTempLoops = 4
ExactCGIter=true