OutputFolder=damds_out
IterationFile=iteration
NumberDataPoints=100
TargetDimension=3
PointsFile=points
DistanceMatrixFile=data/short_matrix.txt
WeightMatrixFile=data/weight_matrix.txt
InitialPointsFile=data/init_points.txt
CGIterations=100
Threshold = 0.0001
IsSammon = false
Alpha = .5
TminFactor = 0.5
CGErrorThreshold = 0.00001