OutputFolder=damds_out
IterationFile=iteration
NumberDataPoints=1000
TargetDimension=3
PointsFile=points
DistanceMatrixFile=data/dist_matrix_1000.txt
WeightMatrixFile=data/weight_matrix_1000.txt
InitialPointsFile=data/init_points.txt
CGIterations=1
Threshold = 0.0001
IsSammon = false
Alpha = .5
TminFactor = 0.5
CGErrorThreshold = 0.00001
MaxStressLoops = 1
MaxTempLoops = 1